"x"
"1" "Confusion Matrix and Statistics"
"2" ""
"3" "          True"
"4" "Prediction   N   Y"
"5" "         N 206  67"
"6" "         Y  32 174"
"7" "                                          "
"8" "               Accuracy : 0.7933          "
"9" "                 95% CI : (0.7543, 0.8287)"
"10" "    No Information Rate : 0.5031          "
"11" "    P-Value [Acc > NIR] : < 2.2e-16       "
"12" "                                          "
"13" "                  Kappa : 0.587           "
"14" "                                          "
"15" " Mcnemar's Test P-Value : 0.0006329       "
"16" "                                          "
"17" "            Sensitivity : 0.7220          "
"18" "            Specificity : 0.8655          "
"19" "         Pos Pred Value : 0.8447          "
"20" "         Neg Pred Value : 0.7546          "
"21" "             Prevalence : 0.5031          "
"22" "         Detection Rate : 0.3633          "
"23" "   Detection Prevalence : 0.4301          "
"24" "      Balanced Accuracy : 0.7938          "
"25" "                                          "
"26" "       'Positive' Class : Y               "
"27" "                                          "
