"x"
"1" ""
"2" "Call:"
"3" "glm(formula = is_screen ~ Deps + Part + Full + Age + Team2 + "
"4" "    Deps:Part + Deps:Full, family = binomial, data = data_naomit)"
"5" ""
"6" "Deviance Residuals: "
"7" "    Min       1Q   Median       3Q      Max  "
"8" "-1.9473  -0.7590   0.0000   0.2992   2.5458  "
"9" ""
"10" "Coefficients:"
"11" "             Estimate Std. Error z value Pr(>|z|)    "
"12" "(Intercept)   3.67094    1.04823   3.502 0.000462 ***"
"13" "Deps         -2.89100    0.41488  -6.968 3.21e-12 ***"
"14" "Part         -8.52870    1.09011  -7.824 5.13e-15 ***"
"15" "Full         -5.94858    0.93230  -6.381 1.77e-10 ***"
"16" "Age           0.04174    0.01058   3.947 7.92e-05 ***"
"17" "Team2        -0.88855    0.59122  -1.503 0.132866    "
"18" "Deps:Part    21.62559  647.99063   0.033 0.973377    "
"19" "Deps:Full     2.40849    0.45042   5.347 8.93e-08 ***"
"20" "---"
"21" "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"
"22" ""
"23" "(Dispersion parameter for binomial family taken to be 1)"
"24" ""
"25" "    Null deviance: 664.02  on 478  degrees of freedom"
"26" "Residual deviance: 381.77  on 471  degrees of freedom"
"27" "AIC: 397.77"
"28" ""
"29" "Number of Fisher Scoring iterations: 16"
"30" ""
