"x"
"1" "Confusion Matrix and Statistics"
"2" ""
"3" "          True"
"4" "Prediction  N  Y"
"5" "         N 41 14"
"6" "         Y 11 31"
"7" "                                          "
"8" "               Accuracy : 0.7423          "
"9" "                 95% CI : (0.6435, 0.8258)"
"10" "    No Information Rate : 0.5361          "
"11" "    P-Value [Acc > NIR] : 2.406e-05       "
"12" "                                          "
"13" "                  Kappa : 0.4795          "
"14" "                                          "
"15" " Mcnemar's Test P-Value : 0.6892          "
"16" "                                          "
"17" "            Sensitivity : 0.6889          "
"18" "            Specificity : 0.7885          "
"19" "         Pos Pred Value : 0.7381          "
"20" "         Neg Pred Value : 0.7455          "
"21" "             Prevalence : 0.4639          "
"22" "         Detection Rate : 0.3196          "
"23" "   Detection Prevalence : 0.4330          "
"24" "      Balanced Accuracy : 0.7387          "
"25" "                                          "
"26" "       'Positive' Class : Y               "
"27" "                                          "
