"x"
"1" "Confusion Matrix and Statistics"
"2" ""
"3" "          True"
"4" "Prediction  N  Y"
"5" "         N 38 12"
"6" "         Y 14 33"
"7" "                                          "
"8" "               Accuracy : 0.732           "
"9" "                 95% CI : (0.6324, 0.8168)"
"10" "    No Information Rate : 0.5361          "
"11" "    P-Value [Acc > NIR] : 5.96e-05        "
"12" "                                          "
"13" "                  Kappa : 0.4627          "
"14" "                                          "
"15" " Mcnemar's Test P-Value : 0.8445          "
"16" "                                          "
"17" "            Sensitivity : 0.7333          "
"18" "            Specificity : 0.7308          "
"19" "         Pos Pred Value : 0.7021          "
"20" "         Neg Pred Value : 0.7600          "
"21" "             Prevalence : 0.4639          "
"22" "         Detection Rate : 0.3402          "
"23" "   Detection Prevalence : 0.4845          "
"24" "      Balanced Accuracy : 0.7321          "
"25" "                                          "
"26" "       'Positive' Class : Y               "
"27" "                                          "
