"x"
"1" "Confusion Matrix and Statistics"
"2" ""
"3" "          True"
"4" "Prediction  N  Y"
"5" "         N 45 19"
"6" "         Y  7 26"
"7" "                                          "
"8" "               Accuracy : 0.732           "
"9" "                 95% CI : (0.6324, 0.8168)"
"10" "    No Information Rate : 0.5361          "
"11" "    P-Value [Acc > NIR] : 5.96e-05        "
"12" "                                          "
"13" "                  Kappa : 0.4513          "
"14" "                                          "
"15" " Mcnemar's Test P-Value : 0.03098         "
"16" "                                          "
"17" "            Sensitivity : 0.5778          "
"18" "            Specificity : 0.8654          "
"19" "         Pos Pred Value : 0.7879          "
"20" "         Neg Pred Value : 0.7031          "
"21" "             Prevalence : 0.4639          "
"22" "         Detection Rate : 0.2680          "
"23" "   Detection Prevalence : 0.3402          "
"24" "      Balanced Accuracy : 0.7216          "
"25" "                                          "
"26" "       'Positive' Class : Y               "
"27" "                                          "
