"x"
"1" "Confusion Matrix and Statistics"
"2" ""
"3" "          True"
"4" "Prediction  N  Y"
"5" "         N 45 21"
"6" "         Y  7 24"
"7" "                                          "
"8" "               Accuracy : 0.7113          "
"9" "                 95% CI : (0.6105, 0.7989)"
"10" "    No Information Rate : 0.5361          "
"11" "    P-Value [Acc > NIR] : 0.0003155       "
"12" "                                          "
"13" "                  Kappa : 0.4072          "
"14" "                                          "
"15" " Mcnemar's Test P-Value : 0.0140193       "
"16" "                                          "
"17" "            Sensitivity : 0.5333          "
"18" "            Specificity : 0.8654          "
"19" "         Pos Pred Value : 0.7742          "
"20" "         Neg Pred Value : 0.6818          "
"21" "             Prevalence : 0.4639          "
"22" "         Detection Rate : 0.2474          "
"23" "   Detection Prevalence : 0.3196          "
"24" "      Balanced Accuracy : 0.6994          "
"25" "                                          "
"26" "       'Positive' Class : Y               "
"27" "                                          "
